# SpendSenseBackend

./: .gitignore  01-Architecture.md  02-Database-Design.md  03-API-Spec.md  04-Statement-Parser.md  05-AI-Integration.md  06-Background-Jobs.md  07-Implementation-Roadmap.md  Dockerfile  README.md  SpendSense.sln  SpendSense_Backend_Development_Plan.md  SpendSense_Backend_SDS.md  render.yaml
docs/: ENVIRONMENT.md
scripts/: render-start.sh
src/SpendSense.Api/: Program.cs  SpendSense.Api.csproj  SpendSense.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SpendSense.Api/Controllers/: AiController.cs  ApiControllerBase.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  ProfileController.cs  SettingsController.cs  StatementsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/SpendSense.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/SpendSense.Api/Properties/: launchSettings.json
src/SpendSense.Api/Services/: CurrentUser.cs
src/SpendSense.Application/: Class1.cs  DependencyInjection.cs  SpendSense.Application.csproj
src/SpendSense.Application/Abstractions/: Abstractions.cs
src/SpendSense.Application/Common/: QueryParameters.cs
src/SpendSense.Application/Features/Ai/: AiDtos.cs  AiInsightService.cs
src/SpendSense.Application/Features/Auth/: AuthDtos.cs  AuthService.cs
src/SpendSense.Application/Features/Budgets/: BudgetDtos.cs  BudgetService.cs
src/SpendSense.Application/Features/Dashboard/: DashboardDtos.cs  DashboardService.cs
src/SpendSense.Application/Features/Statements/: StatementDtos.cs  StatementService.cs
src/SpendSense.Application/Features/Transactions/: TransactionDtos.cs  TransactionService.cs
src/SpendSense.Application/Options/: Options.cs
src/SpendSense.Domain/: Class1.cs
src/SpendSense.Domain/Common/: Entity.cs
src/SpendSense.Domain/Entities/: Entities.cs
src/SpendSense.Domain/Enums/: DomainEnums.cs
src/SpendSense.Infrastructure/: Class1.cs  DependencyInjection.cs  SpendSense.Infrastructure.csproj
src/SpendSense.Infrastructure/Ai/: ConfiguredAiService.cs
src/SpendSense.Infrastructure/Auth/: AuthServices.cs
src/SpendSense.Infrastructure/Email/: BrevoEmailService.cs
src/SpendSense.Infrastructure/Jobs/: HostedServices.cs  StatementProcessingWorker.cs
src/SpendSense.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SpendSense.Infrastructure/Persistence/Migrations/: 20260702052804_InitialCreate.Designer.cs  20260702052804_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SpendSense.Infrastructure/StatementParsers/: AiStatementParser.cs  CsvStatementParser.cs  ExcelStatementParser.cs  OfxQifStatementParser.cs  PdfTextStatementParser.cs  StatementParsingSupport.cs  StatementProcessingService.cs
src/SpendSense.Infrastructure/Storage/: LocalStorageService.cs  StorageServices.cs
src/SpendSense.Shared/: ApiResponse.cs  Class1.cs
tests/SpendSense.IntegrationTests/: UnitTest1.cs
tests/SpendSense.UnitTests/: SpendSense.UnitTests.csproj  StatementParserTests.cs  UnitTest1.cs
